<?xml version="1.0" encoding="utf-8"?>
  <FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/Cirrious.Sphero.WorkBench.UI.Droid"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >
  <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <SeekBar
      android:max="255"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_margin="20dp"
      android:background="#ff0000"
      android:progressDrawable="@drawable/redprogress"
      local:MvxBind="{'Progress':{'Path':'Red'}}"
        />
    <SeekBar
      android:max="255"
      android:layout_height="wrap_content"
      android:progressDrawable="@drawable/greenprogress"
      android:layout_width="fill_parent"
      android:layout_margin="20dp"
      android:background="#00ff00"
      local:MvxBind="{'Progress':{'Path':'Green'}}"
        />
    <SeekBar
      android:max="255"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:progressDrawable="@drawable/blueprogress"
      android:layout_margin="20dp"
      android:background="#0000ff"
      local:MvxBind="{'Progress':{'Path':'Blue'}}"
        />
    <FrameLayout
      android:id="@+id/ShowCurrentColor"
      android:layout_height="20dp"
      android:layout_margin="20dp"
      android:layout_width="fill_parent"
        />

    <!--
      local:MvxBind="{'Background':{'Path':'Color','Converter':'SimpleColor'}}"
    <ProgressBar
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      local:MvxBind="{'Visibility':{'Path':'IsLoading','Converter':'Visibility'}}"
        />
    -->
  </LinearLayout>
</FrameLayout>