<?xml version="1.0" encoding="utf-8"?>
  <TextView
          xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:local="http://schemas.android.com/apk/res/Cirrious.Sphero.WorkBench.UI.Droid"
          android:id="@+id/text1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="20dp"
          local:MvxBind="{'Text':{'Path':'Name'}}"
          android:textAppearance="?android:attr/textAppearanceLarge"
          />
