<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Cirrious.Sphero.WorkBench.UI.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <!--
  <ProgressBar
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    local:MvxBind="{'Visibility':{'Path':'IsLoading','Converter':'Visibility'}}"
      />
  -->
  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
  android:text="Hello"></TextView>
    
  <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        local:MvxItemTemplate="@layout/listitem_availablesphero"
        local:MvxBind="ItemsSource ListService.AvailableSpheros;ItemClick GoToSpheroCommand"
      />
</FrameLayout>
