<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cirrious.Sphero.WorkBench.UI.Touch/AppDelegate.cs">
    <Files>
      <File FileName="Plugins/Sphero/Cirrious.MvvmCross.Plugins.Sphero.Touch/Plugin.cs" Line="13" Column="46" />
      <File FileName="Plugins/Sphero/Cirrious.MvvmCross.Plugins.Sphero.Touch/Tooth/AvailableSphero.cs" Line="33" Column="68" />
      <File FileName="Plugins/Sphero/Cirrious.MvvmCross.Plugins.Sphero.Touch/Tooth/SpheroFinder.cs" Line="21" Column="62" />
      <File FileName="../../../../Projects/ExtAcc/ExtAcc/ExtAccViewController.cs" Line="163" Column="1" />
      <File FileName="Plugins/Sphero/Cirrious.MvvmCross.Plugins.Sphero.Touch/Tooth/BaseSphero.cs" Line="13" Column="50" />
      <File FileName="Plugins/Sphero/Cirrious.MvvmCross.Plugins.Sphero.Touch/Tooth/ConnectedSphero.cs" Line="34" Column="33" />
      <File FileName="Plugins/Sphero/Cirrious.MvvmCross.Plugins.Sphero.Touch/Tooth/StreamSocketWrapper.cs" Line="68" Column="59" />
      <File FileName="Plugins/Sphero/Cirrious.MvvmCross.Plugins.Sphero/Commands/GetColorLedCommand.cs" Line="18" Column="51" />
      <File FileName="Plugins/Sphero/Cirrious.MvvmCross.Plugins.Sphero/Cirrious.MvvmCross.Plugins.Sphero.csproj" Line="16" Column="5" />
      <File FileName="../../Mvx/MvvmCross/CrossUI/CrossUI.Core/CrossUI.Core.csproj" Line="14" Column="5" />
      <File FileName="Plugins/Accelerometer/Cirrious.MvvmCross.Plugins.Accelerometer.Touch/Plugin.cs" Line="14" Column="57" />
      <File FileName="Plugins/Accelerometer/Cirrious.MvvmCross.Plugins.Accelerometer.Touch/SimpleAccelerometer.cs" Line="81" Column="38" />
      <File FileName="Plugins/Accelerometer/Cirrious.MvvmCross.Plugins.Accelerometer/PluginLoader.cs" Line="19" Column="6" />
      <File FileName="Plugins/Settings/Cirrious.MvvmCross.Plugins.Settings/PluginLoader.cs" Line="10" Column="26" />
      <File FileName="Plugins/Settings/Cirrious.MvvmCross.Plugins.Settings.Touch/Plugin.cs" Line="14" Column="52" />
      <File FileName="Plugins/Settings/Cirrious.MvvmCross.Plugins.Settings.Touch/Settings.cs" Line="10" Column="52" />
      <File FileName="Plugins/Speech/Cirrious.MvvmCross.Plugins.Speech.Touch/Plugin.cs" Line="13" Column="50" />
      <File FileName="Plugins/XamPhotos/Cirrious.MvvmCross.Plugins.XamPhotos/Cirrious.MvvmCross.Plugins.XamPhotos.csproj" Line="13" Column="58" />
      <File FileName="Cirrious.Sphero.WorkBench.Core/Cirrious.Sphero.WorkBench.Core.csproj" Line="16" Column="5" />
      <File FileName="Plugins/XamPhotos/Cirrious.MvvmCross.Plugins.XamPhotos.Touch/Plugin.cs" Line="14" Column="53" />
      <File FileName="Cirrious.Sphero.WorkBench.UI.Touch/Setup.cs" Line="26" Column="32" />
      <File FileName="Cirrious.Sphero.WorkBench.UI.Touch/Main.cs" Line="8" Column="45" />
      <File FileName="Cirrious.Sphero.WorkBench.Core/ViewModels/BaseViewModel.cs" Line="17" Column="52" />
      <File FileName="Cirrious.Sphero.WorkBench.Core/ViewModels/AboutViewModel.cs" Line="27" Column="65" />
      <File FileName="../../Mvx/MvvmCross/Cirrious/Cirrious.MvvmCross/ViewModels/MvxViewModel.cs" Line="1" Column="1" />
      <File FileName="Cirrious.Sphero.WorkBench.UI.Touch/AppDelegate.cs" Line="42" Column="6" />
      <File FileName="Cirrious.Sphero.WorkBench.UI.Droid/Setup.cs" Line="1" Column="1" />
      <File FileName="Cirrious.Sphero.WorkBench.UI.WindowsPhone/Setup.cs" Line="37" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Plugins" expanded="True">
            <Node name="XamPhotos" expanded="True">
              <Node name="Cirrious.MvvmCross.Plugins.XamPhotos.Touch" expanded="True" />
            </Node>
          </Node>
          <Node name="Cirrious.Sphero.WorkBench.Core" expanded="True" />
          <Node name="Cirrious.Sphero.WorkBench.UI.Touch" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Plugins" expanded="True">
            <Node name="Speech" expanded="True" />
            <Node name="Sphero" expanded="True" />
          </Node>
          <Node name="Cirrious.Sphero.WorkBench.UI.Touch" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>